async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
exceptiongroup==1.1.1
h11==0.14.0
html5lib==1.1
idna==3.4
lxml==4.9.2
markdown-it-py==2.2.0
mdurl==0.1.2
multidict==6.0.4
numpy==1.24.2
outcome==1.2.0
pandas==1.5.3
pretty-errors==1.2.25
pycparser==2.21
Pygments==2.14.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.2
requests==2.28.2
rich==13.3.2
schedule==1.1.0
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
soccerdata==1.3.4
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.10.2
undetected-chromedriver==3.4.6
unicode==2.9
Unidecode==1.3.6
urllib3==1.26.15
webencodings==0.5.1
websockets==10.4
wsproto==1.2.0
yarl==1.8.2
